# Movies

./: Movies1.sln  movies5.sln
Movies1/: Movies1.csproj  Program.cs  Startup.cs  package.json
Movies1/Controllers/: MoviesController.cs
Movies1/Data/: DatabaseSeed.cs  MoviesData.cs
Movies1/Migrations/: dbo.Movies.sql
Movies1/Model/: Movie.cs  MoviesDB.cs
Movies1/Properties/: launchSettings.json
Movies1/Views/: _ViewImports.cshtml
Movies1/Views/Shared/: Layout.cshtml  _Layout.cshtml
Movies1/wwwroot/: app.html  app.js  config.js  index.html  main.js  movies.json
Movies1/wwwroot/about/: about.js
Movies1/wwwroot/jspm_packages/: .dependencies.json
Movies1/wwwroot/movies/: details.html  details.js  list.html  list.js  movieData.js
movies5/: Program.cs  Startup.cs  movies5.csproj  package.json
movies5/Controllers/: HomeController.cs  MoviesController.cs
movies5/Data/: MovieContext.cs
movies5/Model/: Movie.cs
movies5/Properties/: launchSettings.json
movies5/Views/: _ViewImports.cshtml
movies5/Views/Home/: Index.cshtml
movies5/Views/Shared/: _Layout.cshtml
movies5/wwwroot/: app.html  app.js  config.js  main.js
movies5/wwwroot/about/: about.js
movies5/wwwroot/jspm_packages/: .dependencies.json
movies5/wwwroot/jspm_packages/npm/babel-runtime@5.8.38/: .jspm.errors
movies5/wwwroot/movies/: edit.html  edit.js  list.html  list.js  movieData.js  selectMovie.html  selectMovie.js
movies5/wwwroot/resources/: nav-menu.html  nav-menu.js
