<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/main1.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\about\about.html" />
    <Content Include="wwwroot\about\about.js" />
    <Content Include="wwwroot\app.html" />
    <Content Include="wwwroot\app.js" />
    <Content Include="wwwroot\main.js" />
    <Content Include="wwwroot\movies.json" />
    <Content Include="wwwroot\movies\details.html" />
    <Content Include="wwwroot\movies\details.js" />
    <Content Include="wwwroot\movies\edit.html" />
    <Content Include="wwwroot\movies\edit.js" />
    <Content Include="wwwroot\movies\list.html" />
    <Content Include="wwwroot\movies\list.js" />
    <Content Include="wwwroot\movies\movieData.js" />
    <Content Include="wwwroot\movies\selectMovie.html" />
    <Content Include="wwwroot\movies\selectMovie.js" />
    <Content Include="wwwroot\resources\index.js" />
    <Content Include="wwwroot\resources\nav-menu.html" />
    <Content Include="wwwroot\resources\nav-menu.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
